import { useEffect, useState } from 'react'
import { BrowserRouter as Router, Route, Switch, Redirect } from 'react-router-dom'
import { useSelector, useDispatch } from 'react-redux'
import { getCategories,  getPostsByCategoryHierarchy } from './redux/actions/postCategoryAction'
import {   getPosts } from './redux/actions/postAction'
import { refreshToken } from './redux/actions/authAction'
import { GLOBALTYPES } from './redux/actions/globalTypes'
import { io } from 'socket.io-client'

// Componentes de layout
import Alert from './components/alert/Alert'
import SocketClient from './SocketClient'
import Navbar2 from './components/header/Navbar2'

// Páginas estáticas
import Home from './pages/home'
import Login from './pages/login'
import Register from './pages/register'
import ActivatePage from './auth/ActivatePage'
import ForgotPassword from './auth/ForgotPassword'
import ResetPassword from './auth/ResetPassword'
import Video from './pages/video'
import Bloginfo from './pages/bloginfo'
import Bloqueos404 from './components/adminitration/Bloqueos404'
import Appinfo2 from './pages/appinfo2'
import Appinfo3 from './pages/appinfo3'
import Map from './pages/Map'
import PostId from './pages/PostId'
import Message from './pages/message'
import CreateAnnoncePage from './pages/CreateAnnoncePage'

// Sistema de rutas dinámicas

import PageRender from './customRouter/PageRender'
import PrivateRouter from './customRouter/PrivateRouter'

import GoogleTranslateManager from './components/GoogleTraslateManager'
import CreateBoutiquePage from './pages/boutique/createBoutiquePage'
import BoutiqueDashboardPage from './pages/boutique/BoutiqueDashboradPage'
import UserBoutiquesPage from './pages/boutique/UserBoutiquesPage'
import BoutiquePage from './pages/boutique/BoutiquePage'
import CategoryPage from './pages/categorySubCategory/CategoryPage'
import SubcategoryPage from './pages/categorySubCategory/SubcategoryPage'
import SubSubcategoryPage from './pages/categorySubCategory/SubSubcategoryPage'


// 🔥 NUEVO: Componente para manejar Google Translate

function App() {
  const { auth, languageReducer } = useSelector(state => state)
  const dispatch = useDispatch()
  const [loading, setLoading] = useState(true)
  const [translateReady, setTranslateReady] = useState(false)
  useEffect(() => {
    dispatch(refreshToken())

    const socket = io()
    dispatch({ type: GLOBALTYPES.SOCKET, payload: socket })
    return () => socket.close()
  }, [dispatch])
  // 🔥 NUEVO: Inicializar Google Translate
  useEffect(() => {
    const initializeGoogleTranslate = () => {
      const useTranslate = localStorage.getItem('useGoogleTranslate') === 'true'
      const targetLang = localStorage.getItem('targetTranslateLang')

      if (useTranslate && targetLang) {
        // Crear función global para Google Translate
        window.googleTranslateElementInit = () => {
          if (window.google && window.google.translate) {
            new window.google.translate.TranslateElement({
              pageLanguage: 'es',
              includedLanguages: 'en,fr,ar',
              layout: window.google.translate.TranslateElement.InlineLayout.SIMPLE,
              autoDisplay: false
            }, 'google_translate_element')

            // Forzar traducción al idioma guardado
            setTimeout(() => {
              const iframe = document.querySelector('.goog-te-menu-frame')
              if (iframe && iframe.contentWindow) {
                const select = iframe.contentWindow.document.querySelector('.goog-te-combo')
                if (select) {
                  select.value = targetLang
                  select.dispatchEvent(new Event('change'))
                }
              }
            }, 1000)
          }
          setTranslateReady(true)
        }

        // Cargar Google Translate API
        if (!window.google || !window.google.translate) {
          const script = document.createElement('script')
          script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'
          script.async = true
          document.head.appendChild(script)
        } else {
          window.googleTranslateElementInit()
        }
      } else {
        setTranslateReady(true)
      }
    }

    initializeGoogleTranslate()
  }, [])

  // Observar cambios en el DOM para traducción dinámica
  useEffect(() => {
    if (translateReady && localStorage.getItem('useGoogleTranslate') === 'true') {
      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
            // Esperar a que React renderice el contenido
            setTimeout(() => {
              translateNewContent()
            }, 300)
          }
        })
      })

      observer.observe(document.body, {
        childList: true,
        subtree: true
      })

      return () => observer.disconnect()
    }
  }, [translateReady])

  // 🔥 NUEVA FUNCIÓN: Traducir contenido nuevo dinámicamente
  const translateNewContent = () => {
    if (window.google && window.google.translate && window.google.translate.translate) {
      const targetLang = localStorage.getItem('targetTranslateLang') || 'en'

      // Seleccionar elementos que no han sido traducidos
      const elements = document.querySelectorAll('body *:not(.notranslate):not(script):not(style)')

      elements.forEach(element => {
        // Solo traducir elementos con texto y que no sean hijos de elementos ya traducidos
        if (element.childElementCount === 0 &&
          element.textContent &&
          element.textContent.trim().length > 0 &&
          !element.classList.contains('goog-translated')) {

          const originalText = element.textContent
          window.google.translate.translate(
            originalText,
            'es',
            targetLang,
            (result) => {
              if (result && result.translatedText) {
                element.textContent = result.translatedText
                element.classList.add('goog-translated')
              }
            }
          )
        }
      })
    }
  }

  useEffect(() => {
    const initializeApp = async () => {
      try {
        await dispatch(refreshToken())
        const socket = io()
        dispatch({ type: GLOBALTYPES.SOCKET, payload: socket })
        setLoading(false)
      } catch (error) {
        console.error('Error initializing app:', error)
        setLoading(false)
      }
    }
    initializeApp()
  }, [dispatch])
 
  useEffect(() => {
    dispatch(getCategories())
    dispatch(getPosts())
  
     
  }, [dispatch])

  if (loading) return <div>Chargement...</div>

  if (auth.token && auth.user?.esBloqueado) {
    return (
      <Router>
        <Switch>
          <Route exact path="/bloqueos404" component={Bloqueos404} />
          <Route path="*" component={Bloqueos404} />
        </Switch>
      </Router>
    )
  }

  return (
    <Router>
      {/* 🔥 NUEVO: Gestor de Google Translate */}
      <GoogleTranslateManager />

      <Alert />
      <div className="App">
        <Navbar2 />
        {auth.token && <SocketClient />}

        {/* 🔥 Contenedor oculto para Google Translate */}
        <div id="google_translate_element" style={{ display: 'none' }}></div>
        <Switch>
  {/* ==================== RUTAS ESTÁTICAS ==================== */}
  <Route exact path="/" component={Home} />
  <Route exact path="/register" component={Register} />
  <Route exact path="/login" component={Login} />
  <Route exact path="/bloginfo" component={Bloginfo} />
  <Route exact path="/creer-annonce" component={CreateAnnoncePage} />
  <Route exact path="/editer-annonce/:id" component={CreateAnnoncePage} />
  <Route exact path="/post/:id" component={PostId} />
  <Route exact path="/message" component={Message} />
  <Route exact path="/video/:obraId" component={Video} />
  <Route exact path="/forgot_password" component={ForgotPassword} />
  <Route exact path="/user/reset/:token" component={ResetPassword} />
  <Route exact path="/user/activate/:activation_token" component={ActivatePage} />

  {/* ==================== RUTAS DE BOUTIQUES ==================== */}
  <Route exact path="/create-boutique" component={CreateBoutiquePage} />
  <Route exact path="/edit-boutique/:id" component={CreateBoutiquePage} />
  <Route exact path="/boutiquedashboard" component={BoutiqueDashboardPage} />
  <Route exact path="/profile/boutiques" component={UserBoutiquesPage} />
  <Route exact path="/boutique/:domaine" component={BoutiquePage} />

  {/* ==================== RUTAS PRIVADAS ESPECÍFICAS ==================== */}
  {/* ¡ESTAS VAN ANTES de las rutas dinámicas! */}
  <PrivateRouter exact path="/profile" component={PageRender} />
  <PrivateRouter exact path="/mes-annonces" component={PageRender} />
  <PrivateRouter exact path="/users/roles" component={PageRender} />
  <PrivateRouter exact path="/users/contactt" component={PageRender} />
  <PrivateRouter exact path="/users/bloqueados" component={PageRender} />

  {/* ==================== RUTAS DE CATEGORÍAS JERÁRQUICAS ==================== */}
  {/* Nivel 3: Sub-subcategoría (más específico primero) */}
  <Route exact path="/:categorySlug/:subcategorySlug/:subsubcategorySlug/1" 
         component={SubSubcategoryPage} />
  
  {/* Nivel 2: Subcategoría */}
  <Route exact path="/:categorySlug/:subcategorySlug/1" 
         component={SubcategoryPage} />
  
  {/* Nivel 1: Categoría */}
  <Route exact path="/:categorySlug/1" 
         component={CategoryPage} />
  
  {/* Rutas alternativas (compatibilidad) */}
  <Route exact path="/:categorySlug" 
         component={CategoryPage} />
  
  <Route exact path="/:categorySlug/:subcategorySlug" 
         component={SubcategoryPage} />

  {/* ==================== RUTAS PRIVADAS GENÉRICAS ==================== */}
  {/* ¡ESTAS VAN AL FINAL! Porque son genéricas */}
  <PrivateRouter exact path="/:page/:id/:tab" component={PageRender} />
  <PrivateRouter exact path="/:page/:id" component={PageRender} />
  <PrivateRouter exact path="/:page" component={PageRender} />

</Switch>
      </div>
    </Router>
  )
}

export default App