// Home.js - VERSIÓN OPTIMIZADA
import React, { useEffect, useState, useCallback, useRef } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { Link } from 'react-router-dom';
import { Row, Col, Container, Form, InputGroup } from 'react-bootstrap';
import { getCategories, getPostsByCategory } from '../redux/actions/postAction';
import LoadIcon from '../images/loading.gif';
import HeaderCarousel from '../components/SlidersHeadrs/HeaderCarousel';
import PostCard from '../components/PostCard';
import CategorySlider from '../components/SlidersHeadrs/CategorySlider';

const Home = () => {
    const dispatch = useDispatch();
    const { homePosts } = useSelector(state => state);
    const [searchQuery, setSearchQuery] = useState('');
    const [loading, setLoading] = useState(true);
    const [loadingMore, setLoadingMore] = useState(false);
    
    const lastCategoryRef = useRef();

    // 📌 Cargar categorías al inicio
    useEffect(() => {
        const loadInitialData = async () => {
            try {
                console.log('🏠 Home - Cargando categorías...');
                await dispatch(getCategories(1, 10)); // Cargar 10 categorías
                setLoading(false);
            } catch (error) {
                console.error('Error loading categories:', error);
                setLoading(false);
            }
        };
        
        loadInitialData();
    }, [dispatch]);

    // 📌 Cargar posts para cada categoría
    useEffect(() => {
        if (!loading && homePosts.categories && homePosts.categories.length > 0) {
            console.log('📥 Cargando posts para categorías...');
            
            homePosts.categories.forEach(async (category, index) => {
                // Solo cargar si no tiene posts ya
                const categoryName = category.name || category.slug || category;
                if (!homePosts.categoryPosts?.[categoryName]) {
                    try {
                        await dispatch(getPostsByCategory(categoryName, 1, { limit: 8 }));
                    } catch (error) {
                        console.error(`Error loading posts for ${categoryName}:`, error);
                    }
                }
            });
        }
    }, [loading, homePosts.categories, dispatch]);

    // 📌 Función para cargar más categorías
    const loadMoreCategories = useCallback(async () => {
        if (loadingMore || !homePosts.categoriesHasMore) return;
        
        setLoadingMore(true);
        try {
            const nextPage = (homePosts.categoriesPage || 1) + 1;
            await dispatch(getCategories(nextPage, 10));
        } catch (error) {
            console.error('Error loading more categories:', error);
        } finally {
            setLoadingMore(false);
        }
    }, [dispatch, loadingMore, homePosts]);

    // 📌 Observer para scroll infinito
    useEffect(() => {
        if (loading || !homePosts.categoriesHasMore) return;
        
        const observer = new IntersectionObserver(
            (entries) => {
                if (entries[0].isIntersecting && homePosts.categoriesHasMore) {
                    loadMoreCategories();
                }
            },
            { threshold: 0.5 }
        );
        
        if (lastCategoryRef.current) {
            observer.observe(lastCategoryRef.current);
        }
        
        return () => {
            if (lastCategoryRef.current) {
                observer.unobserve(lastCategoryRef.current);
            }
        };
    }, [loading, homePosts.categoriesHasMore, loadMoreCategories]);

    // 📌 Filtrar categorías
    const filteredCategories = homePosts.categories
        ?.filter(cat => {
            const categoryName = cat.name || cat.slug || cat;
            return categoryName.toLowerCase().includes(searchQuery.toLowerCase());
        }) || [];

    return (
        <div className="marketplace-home">
            <HeaderCarousel />
            <CategorySlider />
            
            {/* Barra de búsqueda */}
            <Container className='mb-4'>
                <Row className="justify-content-center">
                    <Col md={6} lg={5}>
                        <InputGroup className="shadow-sm">
                            <InputGroup.Text className="bg-white border-end-0">
                                <i className="fas fa-search text-muted"></i>
                            </InputGroup.Text>
                            <Form.Control
                                type="text"
                                placeholder="Rechercher une catégorie..."
                                value={searchQuery}
                                onChange={(e) => setSearchQuery(e.target.value)}
                                className="border-start-0"
                            />
                        </InputGroup>
                    </Col>
                </Row>
            </Container>

            {/* Contenido principal */}
            <Container>
                {loading ? (
                    <Row className="justify-content-center py-5">
                        <Col xs="auto" className="text-center">
                            <img src={LoadIcon} alt="loading" width="50" />
                            <p className="mt-2 text-muted">Chargement des catégories...</p>
                        </Col>
                    </Row>
                ) : filteredCategories.length === 0 ? (
                    <Row className="justify-content-center py-5">
                        <Col md={6} className="text-center">
                            <div className="alert alert-info">
                                <i className="fas fa-info-circle me-2"></i>
                                Aucune catégorie trouvée
                            </div>
                        </Col>
                    </Row>
                ) : (
                    <div className="categories-container">
                        {filteredCategories.map((category, index) => {
                            const categoryName = category.name || category.slug || category;
                            const displayName = category.displayName || categoryName;
                            const postsForCategory = homePosts.categoryPosts?.[categoryName] || [];
                            const isLastCategory = index === filteredCategories.length - 1;
                            
                            return (
                                <div 
                                    key={categoryName}
                                    ref={isLastCategory ? lastCategoryRef : null}
                                    className="category-section mb-5"
                                >
                                    {/* Header */}
                                    <div className="d-flex justify-content-between align-items-center mb-4">
                                        <div className="d-flex align-items-center">
                                            <div className="category-icon me-3">
                                                <span style={{ fontSize: '2rem' }}>
                                                    {category.emoji || '📁'}
                                                </span>
                                            </div>
                                            <div>
                                                <h2 className="h4 fw-bold mb-1">
                                                    {displayName}
                                                </h2>
                                                <small className="text-muted">
                                                    {category.count || 0} annonces
                                                </small>
                                            </div>
                                        </div>
                                        
                                        <Link 
                                            to={`/category/${categoryName}`}
                                            className="btn btn-outline-primary btn-sm px-3"
                                        >
                                            Voir tout
                                            <i className="fas fa-arrow-right ms-2"></i>
                                        </Link>
                                    </div>

                                    {/* Posts */}
                                    {postsForCategory.length > 0 ? (
                                        <div className="post_thumb">
                                            {postsForCategory.slice(0, 8).map((post) => (
                                                <div key={post._id} className="post_thumb_display">
                                                    <PostCard post={post} />
                                                </div>
                                            ))}
                                        </div>
                                    ) : (
                                        <Row className="py-4">
                                            <Col className="text-center">
                                                <div className="spinner-border spinner-border-sm text-primary me-2"></div>
                                                <span className="text-muted">
                                                    Chargement des annonces...
                                                </span>
                                            </Col>
                                        </Row>
                                    )}
                                    
                                    {/* Separador */}
                                    {index < filteredCategories.length - 1 && (
                                        <hr className="my-5" />
                                    )}
                                </div>
                            );
                        })}
                        
                        {/* Loading indicator */}
                        {loadingMore && (
                            <Row className="justify-content-center py-4">
                                <Col xs="auto" className="text-center">
                                    <div className="spinner-border spinner-border-sm text-primary me-2"></div>
                                    <span className="text-muted">Chargement...</span>
                                </Col>
                            </Row>
                        )}
                    </div>
                )}
            </Container>
        </div>
    );
};

export default Home;