const router = require('express').Router()
const postCtrl = require('../controllers/postCtrl')
const postCategoryCtrl = require('../controllers/postCategoryCtrl')
const auth = require('../middleware/auth')

// ==================== RUTAS DE POSTS (OPERACIONES GENERALES) ====================
// ðŸ“Œ CREAR Y OBTENER POSTS
router.route('/posts')
    .post(auth, postCtrl.createPost)
    .get(postCtrl.getPosts)

// ðŸ“Œ OPERACIONES SOBRE UN POST ESPECÃFICO
router.route('/post/:id')
    .patch(auth, postCtrl.updatePost)
    .get(postCtrl.getPost)
    .delete(auth, postCtrl.deletePost)

// ðŸ“Œ POSTS SIMILARES
router.get('/posts/similar', postCtrl.getSimilarPosts)

// ðŸ“Œ POSTS DE USUARIO
router.get('/user_posts/:id', auth, postCtrl.getUserPosts)

// ðŸ“Œ POSTS PARA DESCUBRIR
router.get('/post_discover', auth, postCtrl.getPostsDicover)

// ðŸ“Œ GUARDAR/QUITAR POSTS
router.patch('/savePost/:id', auth, postCtrl.savePost)
router.patch('/unSavePost/:id', auth, postCtrl.unSavePost)
router.get('/getSavePosts', auth, postCtrl.getSavePosts)

// ==================== RUTAS DE CATEGORÃAS ====================
// ðŸ“Œ CATEGORÃAS PAGINADAS
router.get('/categories/paginated', postCategoryCtrl.getAllCategoriesPaginated)

// ðŸ“Œ CATEGORÃAS JERÃRQUICAS
router.get('/categories/hierarchy', postCategoryCtrl.getCategoriesHierarchy)

// ðŸ“Œ POSTS POR CATEGORÃA
router.get('/posts/category/:category', postCategoryCtrl.getPostsByCategory)

// ðŸ“Œ POSTS POR SUBCATEGORÃA
router.get('/posts/category/:category/subcategory/:subcategory', postCategoryCtrl.getPostsBySubcategory)

// ðŸ“Œ SUBCATEGORÃAS DE UNA CATEGORÃA
router.get('/categories/:category/subcategories', postCategoryCtrl.getSubCategoriesByCategory)

// ðŸ“Œ POSTS POR JERARQUÃA (actualizado para 3 niveles)
router.get('/posts/hierarchy/:level1/:level2?/:level3?', postCategoryCtrl.getPostsByCategoryHierarchy)

// ðŸ“Œ SUB-SUBCATEGORÃAS (Nivel 3)
router.get('/categories/:category/:subcategory/subsubcategories', postCategoryCtrl.getSubSubCategories)

// ðŸ“Œ POSTS POR OPERACIÃ“N DE INMOBILIARIA
router.get('/posts/immobilier/operation/:operationId', postCategoryCtrl.getPostsByImmobilierOperation)

// ========== RUTAS ALIAS PARA COMPATIBILIDAD ==========
router.get('/category/:category', (req, res, next) => {
    req.params.level1 = req.params.category
    postCategoryCtrl.getPostsByCategoryHierarchy(req, res, next)
})

router.get('/category/:category/:subcategory', (req, res, next) => {
    req.params.level1 = req.params.category
    req.params.level2 = req.params.subcategory
    postCategoryCtrl.getPostsByCategoryHierarchy(req, res, next)
})

// âœ… NUEVA RUTA ALIAS PARA 3 NIVELES
router.get('/category/:category/:subcategory/:subsubcategory', (req, res, next) => {
    req.params.level1 = req.params.category
    req.params.level2 = req.params.subcategory
    req.params.level3 = req.params.subsubcategory
    postCategoryCtrl.getPostsByCategoryHierarchy(req, res, next)
})

module.exports = router