// redux/actions/postCategoryAction.js
import { GLOBALTYPES } from './globalTypes'
import { getDataAPI } from '../../utils/fetchData'

export const POST_CATEGORY_TYPES = {
    // Categorías paginadas
    GET_CATEGORIES_PAGINATED: 'GET_CATEGORIES_PAGINATED',
    LOADING_CATEGORIES: 'LOADING_CATEGORIES',
    
    // Posts por categoría y subcategoría
    GET_POSTS_BY_CATEGORY: 'GET_POSTS_BY_CATEGORY',
    GET_POSTS_BY_SUBCATEGORY: 'GET_POSTS_BY_SUBCATEGORY',
    GET_SUBCATEGORIES: 'GET_SUBCATEGORIES',
    
    // Sistema jerárquico
    GET_POSTS_BY_CATEGORY_HIERARCHY: 'GET_POSTS_BY_CATEGORY_HIERARCHY',
    GET_CATEGORIES_HIERARCHY: 'GET_CATEGORIES_HIERARCHY',
    GET_SUBSUBCATEGORIES: 'GET_SUBSUBCATEGORIES',
    
    // Estados de carga
    LOADING_CATEGORY_HIERARCHY: 'LOADING_CATEGORY_HIERARCHY',
    LOADING_SUBSUBCATEGORIES: 'LOADING_SUBSUBCATEGORIES',
    LOADING_SUBCATEGORIES: 'LOADING_SUBCATEGORIES',
    
    // Manejo de niveles
    SET_CURRENT_CATEGORY_LEVEL: 'SET_CURRENT_CATEGORY_LEVEL',
    CLEAR_CATEGORY_HIERARCHY: 'CLEAR_CATEGORY_HIERARCHY',
    
    // Error
    ERROR_CATEGORY: 'ERROR_CATEGORY'
};
// redux/actions/postCategoryAction.js - CORREGIR
export const getPostsByCategory = (category, page = 1, limit = 12) => async (dispatch) => {
    try {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: true });
        
        console.log(`📡 Cargando posts para categoría: ${category}, página: ${page}, limit: ${limit}`);
        
        // ✅ ASEGURAR que limit sea un número
        const safeLimit = parseInt(limit) || 12;
        
        const res = await getDataAPI(`posts/category/${category}?page=${page}&limit=${safeLimit}`);
        
        console.log('📥 Respuesta categoría:', {
            success: res.data.success,
            postsCount: res.data.posts?.length,
            total: res.data.total
        });
        
        dispatch({
            type: POST_CATEGORY_TYPES.GET_POSTS_BY_CATEGORY,
            payload: {
                category,
                posts: res.data.posts || [],
                page: res.data.currentPage || page,
                total: res.data.total || 0,
                totalPages: res.data.pages || Math.ceil((res.data.total || 0) / safeLimit),
                result: res.data.result || res.data.posts?.length || 0
            }
        });
        
        return res.data;
        
    } catch (err) {
        console.error('❌ Error en getPostsByCategory:', err);
        
        dispatch({
            type: POST_CATEGORY_TYPES.ERROR_CATEGORY,
            payload: { error: err.response?.data?.msg || 'Error cargando categoría' }
        });
        
        return {
            success: false,
            posts: [],
            total: 0,
            pages: 0,
            currentPage: page
        };
    } finally {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: false });
    }
};

// 📂 redux/actions/postCategoryAction.js - ACTUALIZAR
export const getPostsByCategoryHierarchy = (level1, level2 = null, level3 = null, page = 1, limit = 12) => async (dispatch) => {
    try {
        // ✅ VERIFICAR SI ES LLAMADA VACÍA (desde App.js)
        if (!level1 && !level2 && !level3) {
            console.log('📡 Llamada vacía de getPostsByCategoryHierarchy - Ignorando');
            return {
                success: false,
                message: 'No se proporcionaron parámetros de jerarquía'
            };
        }
        
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: true });
        
        console.log(`📡 Llamando API jerarquía: ${level1}${level2 ? '/' + level2 : ''}${level3 ? '/' + level3 : ''} - Página ${page}, Limit: ${limit}`);
        
        // ✅ Validar parámetros para evitar undefined
        const safeLevel1 = level1 || '';
        const safeLevel2 = level2 && level2 !== 'undefined' && level2 !== 'null' ? level2 : null;
        const safeLevel3 = level3 && level3 !== 'undefined' && level3 !== 'null' ? level3 : null;
        const safeLimit = parseInt(limit) || 12;
        
        // ✅ Construir URL correctamente
        let url = `posts/hierarchy/${safeLevel1}`;
        if (safeLevel2) url += `/${safeLevel2}`;
        if (safeLevel3) url += `/${safeLevel3}`;
        
        // ✅ Añadir parámetros de paginación
        url += `?page=${page}&limit=${safeLimit}`;
        
        console.log('🌐 URL final:', url);
        
        const res = await getDataAPI(url);
        
        console.log('📥 Respuesta API:', {
            success: res.data.success,
            postsCount: res.data.posts?.length,
            total: res.data.total,
            page: res.data.currentPage
        });
        
        const actionPayload = {
            level1: safeLevel1,
            level2: safeLevel2,
            level3: safeLevel3,
            posts: res.data.posts || [],
            page: res.data.currentPage || page,
            total: res.data.total || 0,
            totalPages: res.data.pages || Math.ceil((res.data.total || 0) / safeLimit),
            sublevels: res.data.sublevels || [],
            categoryPath: res.data.categoryPath || 
                         (safeLevel3 ? `${safeLevel1}/${safeLevel2}/${safeLevel3}` : 
                          safeLevel2 ? `${safeLevel1}/${safeLevel2}` : safeLevel1)
        };
        
        dispatch({
            type: POST_CATEGORY_TYPES.GET_POSTS_BY_CATEGORY_HIERARCHY,
            payload: actionPayload
        });
        
        return res.data;
        
    } catch (err) {
        console.error('❌ Error en getPostsByCategoryHierarchy:', err);
        
        // ✅ Manejar error específico para llamadas vacías
        if (!level1 && !level2 && !level3) {
            console.log('⚠️ Llamada vacía - No dispatch error');
            return {
                success: false,
                posts: [],
                total: 0,
                pages: 0,
                currentPage: page
            };
        }
        
        dispatch({
            type: POST_CATEGORY_TYPES.ERROR_CATEGORY,
            payload: err.response?.data?.msg || err.message || 'Error al cargar los anuncios'
        });
        
        return {
            success: false,
            posts: [],
            total: 0,
            pages: 0,
            currentPage: page,
            error: err.response?.data?.msg || 'Error del servidor'
        };
    } finally {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: false });
    }
};
// 📌 OBTENER CATEGORÍAS PAGINADAS
export const getCategories = (page = 1, limit = 20) => async (dispatch, getState) => {
    try {
        console.log(`📡 Llamando API categorías - Página ${page}, Límite ${limit}`);
        
        const { auth } = getState();
        const token = auth?.token;
        
        const res = await getDataAPI(
            `categories/paginated?page=${page}&limit=${limit}`,
            token
        );
        
        console.log('📥 Respuesta categorías completa:', res.data);
        
        if (!res.data.success) {
            throw new Error(res.data.msg || 'Error al cargar categorías');
        }
        
        // Formatear categorías
        const formattedCategories = (res.data.categories || []).map(cat => ({
            ...cat,
            name: cat.displayName || cat.name || 'Sin nombre',
            category: cat.categorie || cat.name,
            slug: cat.slug || (cat.name ? cat.name.toLowerCase().replace(/\s+/g, '-') : 'sin-nombre'),
            emoji: cat.emoji || '📁'
        }));
        
        console.log('✅ Categorías formateadas:', formattedCategories);
        
        dispatch({
            type: POST_CATEGORY_TYPES.GET_CATEGORIES_PAGINATED,
            payload: {
                categories: formattedCategories,
                page: res.data.page || page,
                total: res.data.total || 0,
                hasMore: res.data.hasMore || false
            }
        });
        
        return res.data;
        
    } catch (err) {
        console.error('❌ Error en getCategories:', err);
        dispatch({
            type: POST_CATEGORY_TYPES.ERROR_CATEGORY,
            payload: err.response?.data?.msg || 'Error cargando categorías'
        });
        throw err;
    }
};

// 📌 OBTENER POSTS POR CATEGORÍA
 

// 📌 OBTENER SUBCATEGORÍAS DE UNA CATEGORÍA
export const getSubCategoriesByCategory = (categorySlug) => async (dispatch) => {
    try {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_SUBCATEGORIES, payload: true });
        
        console.log(`📡 Buscando subcategorías para: ${categorySlug}`);
        
        const res = await getDataAPI(`categories/${categorySlug}/subcategories`);
        
        console.log('📥 Subcategorías encontradas:', res.data.subcategories?.length);
        
        dispatch({
            type: POST_CATEGORY_TYPES.GET_SUBCATEGORIES,
            payload: {
                categorySlug,
                subcategories: res.data.subcategories || []
            }
        });
        
        return res.data.subcategories || [];
        
    } catch (err) {
        console.error('❌ Error en getSubCategoriesByCategory:', err);
        
        dispatch({
            type: GLOBALTYPES.ALERT,
            payload: {
                error: err.response?.data?.msg || 'Error loading subcategories'
            }
        });
        return [];
    } finally {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_SUBCATEGORIES, payload: false });
    }
};

// 📌 OBTENER POSTS POR SUBCATEGORÍA
export const getPostsBySubcategory = (categorySlug, subcategorySlug, page = 1, limit = 12) => async (dispatch) => {
    try {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: true });
        
        console.log(`📡 Cargando posts para: ${categorySlug}/${subcategorySlug}, página: ${page}`);
        
        const res = await getDataAPI(`posts/category/${categorySlug}/subcategory/${subcategorySlug}?page=${page}&limit=${limit}`);
        
        console.log('📥 Respuesta subcategoría:', {
            success: res.data.success,
            postsCount: res.data.posts?.length
        });
        
        dispatch({
            type: POST_CATEGORY_TYPES.GET_POSTS_BY_SUBCATEGORY,
            payload: {
                categorySlug,
                subcategorySlug,
                posts: res.data.posts || [],
                page: res.data.currentPage || page,
                total: res.data.total || 0,
                totalPages: res.data.pages || Math.ceil((res.data.total || 0) / limit),
                result: res.data.result || res.data.posts?.length || 0
            }
        });
        
        return res.data;
        
    } catch (err) {
        console.error('❌ Error en getPostsBySubcategory:', err);
        
        dispatch({
            type: GLOBALTYPES.ALERT,
            payload: {
                error: err.response?.data?.msg || 'Error loading posts'
            }
        });
    } finally {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: false });
    }
};

// 📌 OBTENER POSTS POR JERARQUÍA DE CATEGORÍAS
 
// 📌 OBTENER JERARQUÍA COMPLETA DE CATEGORÍAS
export const getCategoriesHierarchy = () => async (dispatch) => {
    try {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORY_HIERARCHY, payload: true });
        
        console.log('📡 Obteniendo jerarquía completa de categorías...');
        
        const res = await getDataAPI('categories/hierarchy');
        
        console.log('📥 Jerarquía recibida:', {
            categoriesCount: res.data.hierarchy?.length
        });
        
        dispatch({
            type: POST_CATEGORY_TYPES.GET_CATEGORIES_HIERARCHY,
            payload: res.data.hierarchy || []
        });
        
        return res.data.hierarchy || [];
        
    } catch (err) {
        console.error('❌ Error en getCategoriesHierarchy:', err);
        return [];
    } finally {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORY_HIERARCHY, payload: false });
    }
};

// 📌 OBTENER SUB-SUBCATEGORÍAS (Nivel 3)
export const getSubSubCategories = (category, subcategory) => async (dispatch) => {
    try {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_SUBSUBCATEGORIES, payload: true });
        
        console.log(`📡 Buscando sub-subcategorías: ${category}/${subcategory}`);
        
        const res = await getDataAPI(`categories/${category}/${subcategory}/subsubcategories`);
        
        console.log('📥 Sub-subcategorías encontradas:', {
            count: res.data.subSubCategories?.length
        });
        
        dispatch({
            type: POST_CATEGORY_TYPES.GET_SUBSUBCATEGORIES,
            payload: {
                category,
                subcategory,
                subSubCategories: res.data.subSubCategories || []
            }
        });
        
        return res.data.subSubCategories || [];
        
    } catch (err) {
        console.error('❌ Error en getSubSubCategories:', err);
        
        dispatch({
            type: POST_CATEGORY_TYPES.ERROR_CATEGORY,
            payload: err.response?.data?.msg || 'Error cargando sub-categorías'
        });
        
        return [];
    } finally {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_SUBSUBCATEGORIES, payload: false });
    }
};

// 📌 ESTABLECER NIVEL ACTUAL DE CATEGORÍA
export const setCurrentCategoryLevel = (level, category = null, subcategory = null, subsubcategory = null) => ({
    type: POST_CATEGORY_TYPES.SET_CURRENT_CATEGORY_LEVEL,
    payload: { level, category, subcategory, subsubcategory }
});

// 📌 LIMPIAR JERARQUÍA DE CATEGORÍAS
export const clearCategoryHierarchy = () => ({
    type: POST_CATEGORY_TYPES.CLEAR_CATEGORY_HIERARCHY
});

// 📌 OBTENER POSTS POR OPERACIÓN DE INMOBILIARIA (opcional)
export const getPostsByImmobilierOperation = (operationId, page = 1, limit = 12) => async (dispatch) => {
    try {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: true });
        
        console.log(`📡 Buscando posts de inmobiliaria: operación ${operationId}`);
        
        const res = await getDataAPI(`posts/immobilier/operation/${operationId}?page=${page}&limit=${limit}`);
        
        dispatch({
            type: 'GET_POSTS_BY_IMMOBILIER_OPERATION',
            payload: {
                operationId,
                posts: res.data.posts || [],
                page: res.data.currentPage || page,
                total: res.data.total || 0
            }
        });
        
        return res.data;
        
    } catch (err) {
        console.error('❌ Error en getPostsByImmobilierOperation:', err);
        
        dispatch({
            type: POST_CATEGORY_TYPES.ERROR_CATEGORY,
            payload: { error: err.response?.data?.msg || 'Error cargando posts' }
        });
    } finally {
        dispatch({ type: POST_CATEGORY_TYPES.LOADING_CATEGORIES, payload: false });
    }
};