// CategorySliderSimple.jsx - Todo inline
import React from "react";
import Slider from "react-slick";
import { useHistory } from "react-router-dom";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const CategorySlider = ({ categories = [], onCategoryClick }) => {
  const navigate = useHistory();
  
  // Calcular cuántas columnas según el ancho
  const getSlidesToShow = () => {
    const width = window.innerWidth;
    if (width < 480) return 2;
    if (width < 768) return 3;
    if (width < 1024) return 4;
    if (width < 1280) return 5;
    return 6;
  };
  
  const slidesToShow = getSlidesToShow();
  const totalPerPage = slidesToShow * 2; // 2 filas

  // Configuración básica
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: window.innerWidth > 768,
    autoplay: true,
    autoplaySpeed: 5000,
  };

  // Dividir en páginas
  const pages = [];
  for (let i = 0; i < categories.length; i += totalPerPage) {
    const pageItems = categories.slice(i, i + totalPerPage);
    const row1 = pageItems.slice(0, slidesToShow);
    const row2 = pageItems.slice(slidesToShow, totalPerPage);
    pages.push({ row1, row2 });
  }

  const handleClick = (cat) => {
    if (onCategoryClick) onCategoryClick(cat);
    else navigate(`/category/${cat.slug}`);
  };

  return (
    <div style={{
      padding: "2rem 1rem",
      margin: "2rem auto",
      maxWidth: "1400px",
      background: "white",
      borderRadius: "20px",
      boxShadow: "0 10px 40px rgba(0,0,0,0.08)"
    }}>
      <h2 style={{
        textAlign: "center",
        fontSize: "2rem",
        fontWeight: "700",
        color: "#1a1a1a",
        marginBottom: "2.5rem"
      }}>
        Explorez Nos Catégories
        <span style={{
          display: "block",
          fontSize: "1rem",
          color: "#6c757d",
          fontWeight: "500",
          marginTop: "0.5rem"
        }}>
          ({categories.length} catégories)
        </span>
      </h2>

      <Slider {...settings}>
        {pages.map((page, pageIdx) => (
          <div key={pageIdx}>
            {/* Fila 1 */}
            <div style={{
              display: "grid",
              gridTemplateColumns: `repeat(${slidesToShow}, 1fr)`,
              gap: "1.5rem",
              marginBottom: "1.5rem"
            }}>
              {page.row1.map((cat) => (
                <div key={cat._id} style={{
                  display: "flex",
                  flexDirection: "column",
                  alignItems: "center",
                  cursor: "pointer",
                  padding: "1rem 0.5rem"
                }} onClick={() => handleClick(cat)}>
                  <div style={{
                    width: "80px",
                    height: "80px",
                    borderRadius: "50%",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginBottom: "0.75rem",
                    border: "2px solid #e9ecef",
                    background: "white",
                    overflow: "hidden"
                  }}>
                    <img 
                      src={cat.icon} 
                      alt={cat.name}
                      style={{ width: "50px", height: "50px", objectFit: "contain" }}
                    />
                  </div>
                  <div style={{
                    fontSize: "0.9rem",
                    fontWeight: "600",
                    textAlign: "center",
                    color: "#212529"
                  }}>
                    {cat.name}
                  </div>
                </div>
              ))}
            </div>
            
            {/* Fila 2 */}
            {page.row2.length > 0 && (
              <div style={{
                display: "grid",
                gridTemplateColumns: `repeat(${slidesToShow}, 1fr)`,
                gap: "1.5rem"
              }}>
                {page.row2.map((cat) => (
                  <div key={cat._id} style={{
                    display: "flex",
                    flexDirection: "column",
                    alignItems: "center",
                    cursor: "pointer",
                    padding: "1rem 0.5rem"
                  }} onClick={() => handleClick(cat)}>
                    <div style={{
                      width: "80px",
                      height: "80px",
                      borderRadius: "50%",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      marginBottom: "0.75rem",
                      border: "2px solid #e9ecef",
                      background: "white",
                      overflow: "hidden"
                    }}>
                      <img 
                        src={cat.icon} 
                        alt={cat.name}
                        style={{ width: "50px", height: "50px", objectFit: "contain" }}
                      />
                    </div>
                    <div style={{
                      fontSize: "0.9rem",
                      fontWeight: "600",
                      textAlign: "center",
                      color: "#212529"
                    }}>
                      {cat.name}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        ))}
      </Slider>
    </div>
  );
};

export default CategorySlider;