import React, { useEffect, useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { useParams } from 'react-router-dom';
import { Container, Row, Col, Breadcrumb } from 'react-bootstrap';
import { getPostsByCategory } from '../../redux/actions/postAction';
import Posts from '../../components/home/Posts';
import CategorySpecificSlider from '../../components/SlidersCategories/CategorySpecificSlider';
 
const CategoryPage = () => {
  const { categorySlug, page = "1" } = useParams();
  const dispatch = useDispatch();
  
  const { 
    post = {}, 
    homePosts = {}
  } = useSelector(state => state);

  const [subcategories, setSubcategories] = useState([]);
  const [loading, setLoading] = useState(true);
  
  useEffect(() => {
    const loadData = async () => {
      if (categorySlug) {
        setLoading(true);
        console.log(`📂 Cargando página de categoría: ${categorySlug}`);
        
        try {
          await dispatch(getPostsByCategory(categorySlug, parseInt(page)));
          
          // Cargar subcategorías según tu estructura
          if (post.subcategories && post.subcategories[categorySlug]) {
            setSubcategories(post.subcategories[categorySlug]);
          } else if (homePosts.categories) {
            const categoryData = homePosts.categories.find(
              cat => cat.slug === categorySlug || cat.name.toLowerCase() === categorySlug
            );
            if (categoryData && categoryData.subcategories) {
              setSubcategories(categoryData.subcategories);
            }
          }
        } catch (error) {
          console.error('Error loading category:', error);
        } finally {
          setLoading(false);
        }
      }
    };
    
    loadData();
  }, [categorySlug, page, dispatch]);

  const getDisplayTitle = () => {
    if (!categorySlug) return 'Categoría';
    
    return categorySlug
      .split('-')
      .map(word => word.charAt(0).toUpperCase() + word.slice(1))
      .join(' ');
  };

  if (loading) {
    return (
      <Container className="py-5">
        <Row className="justify-content-center">
          <Col xs="auto" className="text-center">
            <div className="spinner-border text-primary" role="status">
              <span className="visually-hidden">Loading...</span>
            </div>
            <p className="mt-2">Chargement de la catégorie...</p>
          </Col>
        </Row>
      </Container>
    );
  }

  return (
    <Container className="py-4">
      {/* Breadcrumb */}
      <Row className="mb-4">
        <Col>
          <Breadcrumb>
            <Breadcrumb.Item href="/">Accueil</Breadcrumb.Item>
            <Breadcrumb.Item active>
              {getDisplayTitle()}
            </Breadcrumb.Item>
          </Breadcrumb>
        </Col>
      </Row>

      {/* Header */}
      <Row className="mb-4">
        <Col>
          <h1 className="display-5 fw-bold mb-3">
            {getDisplayTitle()}
          </h1>
          {subcategories && subcategories.length > 0 ? (
            <p className="text-muted mb-0">
              {subcategories.length} sous-catégories disponibles
            </p>
          ) : (
            <p className="text-muted mb-0">
              Catégorie {getDisplayTitle()}
            </p>
          )}
        </Col>
      </Row>

      {/* Slider específico de la categoría */}
      <Row className="mb-5">
        <Col>
          <CategorySpecificSlider 
            categorySlug={categorySlug}
            subcategories={subcategories}
          />
        </Col>
      </Row>

      {/* Posts */}
      <Row>
        <Col>
          <Posts
            fromCategoryPage={true}
            selectedCategory={categorySlug}
            page={parseInt(page)}
          />
        </Col>
      </Row>
    </Container>
  );
};

export default CategoryPage;